{
  "name": "twitch",
  "version": "1.0.0",
  "description": "AI Radio Stream using LiveKit Agents",
  "type": "module",
  "main": "radio-agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node radio-stream.js",
    "start:livekit": "node radio-stream-livekit.js",
    "agent": "node radio-agent.js dev",
    "agent:start": "node radio-agent.js start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livekit/agents": "^1.0.24",
    "@livekit/rtc-node": "^0.13.21",
    "dotenv": "^16.4.5",
    "livekit-server-sdk": "^2.14.2",
    "ws": "^8.18.3"
  }
}
